# SMASSIF-RML

./: .gitignore  CITATION.cff  CONTRIBUTING.md  README.md  makefile  pom.xml
demo/: docker-compose.yml  out.ttl  rmlmapper-rml-demo.ttl  rmlmapper-rml-demo2.ttl  sample.json
docs/: architecture.graphml  code_before_modif.graphml  demo_pipeline_principle.graphml
dsm/: .gitignore  README.md  pom.xml
dsm/src/main/java/com/orange/noria/dsm/components/: MyKafkaConsumer.java  MyKafkaProducer.java  MyPipeline.java
dsm/src/main/java/com/orange/noria/dsm/mains/: GetConfigFilePath.java  Main1Test.java  Main2Test.java  MainBase.java
dsm/src/main/resources/: config.ini  rml-1.ttl  rml-2.ttl
dsm/src/test/java/com/orange/noria/dsm/: Demo.java
lib/: .gitignore  README.md
massif/: .gitignore  README.md  pom.xml
massif/src/main/java/com/orange/noria/massif/mapping/: RMLMapper.java
massif/src/main/java/com/orange/noria/massif/sinks/: KafkaSink.java
massif/src/test/java/com/orange/noria/dsm/: Demo.java
rmlmapper-for-streaming/: .gitignore  README.md  pom.xml
rmlmapper-for-streaming/docs/: rml-example.ttl
rmlmapper-for-streaming/src/main/java/be/ugent/rml/: Executor.java
rmlmapper-for-streaming/src/main/java/be/ugent/rml/main/: JSONRecordMapper.java  Main.java  ToyExample.java
rmlmapper-for-streaming/src/main/java/be/ugent/rml/records/: CSVRecord.java  CSVRecordFactory.java  IteratorFormat.java  RecordsFactory.java  ReferenceFormulationRecordFactory.java
